{
  "name": "ChildGrowth AI Beta",
  "short_name": "ChildGrowth",
  "start_url": "/?v=90&beta=1&homescreen=1",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#eff6ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "id": "/childgrowth-ai-beta-v90"
}